# AOCNotify

./: .gitignore  AOCNotify.csproj  AOCNotify.sln  AdventClient.cs  AdventConfig.cs  AppConfig.cs  Config.cs  Extensions.cs  JobManagerLogger.cs  LeaderboardResponse.cs  NotifyAction.cs  NotifyActionParams.cs  OldProgram.cs  Program.cs  README.md  ReloadConfigJob.cs  UpdateLeaderboardJob.cs  nlog.config
.github/workflows/: build.yml  publish.yml
Handlers/: SendNotificationHandler.cs  UpdateLeaderboardHandler.cs
Helpers/: DiscordHelper.cs  HashHelper.cs
Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
